ea4bc82a6ad023ab7ee23ee620429895
::res://::1699559176
icon.svg::CompressedTexture2D::1424921295676543074::1699529439::1699559176::1::::<><>::
player.gd::GDScript::-1::1699559120::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8861633657436454744::1699558387::0::1::::<><>::res://player.gd<>uid://y884kfq1ouyy::::res://Assets/Player/player.png
::res://Assets/::1699558591
cruz.png::CompressedTexture2D::4147525529215935788::1699552319::1699559176::1::::<><>::
::res://Assets/mystic_woods/::1669945400
::res://Assets/mystic_woods/characters/::1699549131
player.png::CompressedTexture2D::5751169447420983708::1669946100::1699559176::1::::<><>::
skeleton.png::CompressedTexture2D::8849185490729929840::1669946100::1699559176::1::::<><>::
slime.png::CompressedTexture2D::6815006659564454265::1669946100::1699559176::1::::<><>::
::res://Assets/mystic_woods/objects/::1699549131
chest_01.png::CompressedTexture2D::1250399417515372974::1669946100::1699559176::1::::<><>::
chest_02.png::CompressedTexture2D::408230381846210010::1669946100::1699559176::1::::<><>::
objects.png::CompressedTexture2D::3831346421208641754::1669946100::1699559176::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::3265711950030405100::1669946100::1699559176::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::4227854291620562474::1669946100::1699559176::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::2311207829050625476::1669946100::1699559176::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8471590786422990563::1669946100::1699559176::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::4701619989395950414::1669946100::1699559176::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3680975957948897763::1669946100::1699559176::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::6368302106160321852::1669946100::1699559176::1::::<><>::
::res://Assets/mystic_woods/particles/::1699549131
dust_particles_01.png::CompressedTexture2D::2384309537800448610::1669946100::1699559176::1::::<><>::
::res://Assets/mystic_woods/tilesets/::1699549131
decor_8x8.png::CompressedTexture2D::7686321930337475450::1669946100::1699559176::1::::<><>::
decor_16x16.png::CompressedTexture2D::7263278099690169965::1669946100::1699559176::1::::<><>::
fences.png::CompressedTexture2D::1054072213773880932::1669946100::1699559176::1::::<><>::
grass.png::CompressedTexture2D::1653901269659170057::1669946100::1699559176::1::::<><>::
plains.png::CompressedTexture2D::5926477478519914984::1669946100::1699559176::1::::<><>::
water1.png::CompressedTexture2D::5507302359500890161::1669946100::1699559176::1::::<><>::
water2.png::CompressedTexture2D::7934737410799536686::1669946100::1699559176::1::::<><>::
water3.png::CompressedTexture2D::1388373118846034245::1669946100::1699559176::1::::<><>::
water4.png::CompressedTexture2D::7710275036512327211::1669946100::1699559176::1::::<><>::
water5.png::CompressedTexture2D::9060625560074712400::1669946100::1699559176::1::::<><>::
water6.png::CompressedTexture2D::3525110889030568173::1669946100::1699559176::1::::<><>::
water_decorations.png::CompressedTexture2D::8427594255939444802::1669946100::1699559176::1::::<><>::
water_lillies.png::CompressedTexture2D::4569486710736312270::1669946100::1699559176::1::::<><>::
::res://Assets/mystic_woods/tilesets/floors/::1699549131
carpet.png::CompressedTexture2D::5697265603506983026::1669946100::1699559176::1::::<><>::
flooring.png::CompressedTexture2D::2294231756454925443::1669946100::1699559176::1::::<><>::
wooden.png::CompressedTexture2D::9089442264329633117::1669946100::1699559176::1::::<><>::
::res://Assets/mystic_woods/tilesets/walls/::1699549131
walls.png::CompressedTexture2D::8282408635633233932::1669946100::1699559176::1::::<><>::
wooden_door.png::CompressedTexture2D::906701512295375801::1669946100::1699559176::1::::<><>::
wooden_door_b.png::CompressedTexture2D::7362045999725012155::1669946100::1699559176::1::::<><>::
::res://Assets/Player/::1699547549
player.png::CompressedTexture2D::1754712695701094376::1699547534::1699559176::1::::<><>::
::res://gameplay/::1699558387
cruz.tscn::PackedScene::5466240137297340452::1699558387::0::1::::<><>::uid://b0dde0jdyoeh5::::res://Assets/cruz.png
::res://Levels/::1699559120
main_level.tscn::PackedScene::541673748561071373::1699559120::0::1::::<><>::uid://cpxkll7efk4c6::::res://mapas/mapa_prueba.tscn<>uid://dyiv2uit4w8k7::::res://player.tscn
::res://mapas/::1699558966
mapa_prueba.tscn::PackedScene::5873782151340124151::1699558387::0::1::::<><>::uid://dhrkumxh30np7::::res://Assets/mystic_woods/tilesets/decor_8x8.png
